<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1421579152</timestamp>
  <hostname type="string">i01r13a12</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® VTune™ Amplifier XE 2015</product>
  <buildNumber type="s32_t">367959</buildNumber>
  <logicalCPUCount type="s32_t">32</logicalCPUCount>
  <CPUFrequency type="s64_t">2600000000</CPUFrequency>
  <collectionTimeBegin type="u64_t">1421579152</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1421579275</collectionTimeEnd>
  <variables>
   <at type="string">ge</at>
  </variables>
 </rdmgr>
</root>
